{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Intervals;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "DateFormatSetting": "yyyy-MM-dd HH:mm:ss.fff",
    "FileNameDateFormatString": "yyyyMMddHHmmssfff",
    "FileName": "BusinessUnits-",
    "ExcelExtension": ".xlsx",
    "ContentType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
  }
}
